
REACT_APP_API_KEY=AIzaSyCpCWEMj5MaRBWJv2pB-ABjoDfaaofGvaI
REACT_APP_AUTHDOMAIN=react-app-cursos-e1287.firebaseapp.com
REACT_APP_PROJECTID=react-app-cursos-e1287
REACT_APP_STORAGEBUCKET=react-app-cursos-e1287.appspot.com
REACT_APP_MESSAGINGSENDERID=35185892252
REACT_APP_APPID=1:35185892252:web:80bced4d65fab29a430659
