

REACT_APP_API_KEY=AIzaSyDvOVugw7KL67ix5WjpcuS6ZPj5uLnAmLg
REACT_APP_AUTHDOMAIN=sistema-f6ba5.firebaseapp.com
REACT_APP_PROJECTID=sistema-f6ba5
REACT_APP_STORAGEBUCKET=sistema-f6ba5.appspot.com
REACT_APP_MESSAGINGSENDERID=591018828858
REACT_APP_APPID=1:591018828858:web:a303eb9b18ff6e5c3b8103
REACT_APP_MEASUREMENTID=G-R4DQCL8T59